PidFile=/usr/local/rtmonitor/run/rtmonitor.pid
LogFile=/usr/local/rtmonitor/log/rtmonitor.log
LogFileSize=100
Server=__server__
StartAgents=0
ServerActive=__server_active__
Hostname=__hostname__
HostMetadata=;LINUX;RTMONITOR;
RefreshActiveChecks=60
Timeout=30
Include=/usr/local/rtmonitor/conf.d/*.conf
UnsafeUserParameters=1
