LogFile=__app__\logs\rtmonitor.log
LogFileSize=100
StartAgents=0
ServerActive=__active_server__
Hostname=__hostname__
HostMetadata=;WINDOWS;RTMONITOR;
RefreshActiveChecks=60
Timeout=30
Include=__app__\conf.d\*.conf
UnsafeUserParameters=1